#spring.redis.host=192.168.56.10
swagger.title=yiking-blog-swagger

swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

swagger.contact.email=1941844279@qq.com
swagger.base-path=/**

swagger.ui-config.tags-sorter=alpha
swagger.ui-config.operations-sorter=alpha